language: node_js
node_js:
  - "node"
install:
  - npm install
  - npm install -g mocha istanbul codecov
script:
  - istanbul cover mocha tests.js --report lcovonly -- -R spec
  - codecov
after_success:
  - bash <(curl -s https://codecov.io/bash)
